daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
messagebus:x:101:102::/nonexistent:/usr/sbin/nologin
salvus:x:1000:1000::/home/salvus:/bin/bash
ntp:x:102:105::/nonexistent:/usr/sbin/nologin
systemd-network:x:103:107:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:104:108:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
sshd:x:105:65534::/run/sshd:/usr/sbin/nologin
avahi:x:106:111:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
geoclue:x:107:112::/var/lib/geoclue:/usr/sbin/nologin
epmd:x:108:114::/var/run/epmd:/usr/sbin/nologin
_gapd:x:109:115:GAP SCSCP server daemon,,,:/var/lib/gapd:/bin/sh
Debian-exim:x:110:116::/var/spool/exim4:/usr/sbin/nologin
postgres:x:111:119:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
user:x:2001:2001::/home/user:/bin/bash
mongodb:x:112:120::/var/lib/mongodb:/usr/sbin/nologin
glances:x:113:122::/var/lib/glances:/usr/sbin/nologin
cups-pk-helper:x:114:123:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
kernoops:x:115:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
rtkit:x:116:125:RealtimeKit,,,:/proc:/usr/sbin/nologin
avahi-autoipd:x:117:126:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
syslog:x:118:128::/home/syslog:/usr/sbin/nologin
usbmux:x:119:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
whoopsie:x:121:129::/nonexistent:/bin/false
dnsmasq:x:122:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
saned:x:123:131::/var/lib/saned:/usr/sbin/nologin
pulse:x:124:132:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
colord:x:125:134:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
gnome-initial-setup:x:126:65534::/run/gnome-initial-setup/:/bin/false
hplip:x:127:7:HPLIP system user,,,:/var/run/hplip:/bin/false
gdm:x:128:135:Gnome Display Manager:/var/lib/gdm3:/bin/false
uuidd:x:120:136::/run/uuidd:/usr/sbin/nologin
rstudio-server:x:999:999::/home/rstudio-server:/bin/sh
